{
  "name": "optica",
  "description": "Responsively scaling CSS properties for JavaScript.",
  "version": "0.0.0-development",
  "repository": "github:tobua/optica",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "check": "biome check --write . && biome check --write --config-path=test ./test/*",
    "types": "tsc"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.18",
    "typescript": "^5.7.3",
    "zero-configuration": "^0.17.6"
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "*.ts"
  ],
  "keywords": [
    "css",
    "responsive",
    "fluid",
    "scale",
    "javascript"
  ],
  "publishConfig": {
    "provenance": true
  },
  "configuration": {
    "gitignore": "recommended",
    "vscode": "biome",
    "biome": [
      {
        "extends": "recommended",
        "linter": {
          "rules": {
            "style": {
              "useBlockStatements": "off"
            }
          }
        },
        "files": {
          "ignore": [
            "test"
          ]
        }
      },
      {
        "folder": "test",
        "extends": "test"
      }
    ],
    "typescript": [
      {
        "extends": "plugin",
        "files": [
          "index.ts"
        ]
      }
    ]
  }
}
