{
  "name": "optica",
  "description": "Responsively scaling CSS properties for JavaScript.",
  "version": "0.0.0-development",
  "repository": "github:tobua/optica",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "format": "bun biome format . --write",
    "lint": "bun biome lint .",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@types/bun": "^1.0.12",
    "typescript": "^5.4.5"
  },
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": {
      "default": {
        "default": "./index.ts"
      }
    }
  },
  "files": [
    "*.ts"
  ],
  "keywords": [
    "css",
    "responsive",
    "fluid",
    "scale",
    "javascript"
  ],
  "publishConfig": {
    "provenance": true
  }
}
